{
  "name": "shivshakti-monorepo",
  "version": "1.0.0",
  "description": "Shivshakti GramVikas Pratishtan — MERN Monorepo",
  "scripts": {
    "postinstall": "npm install --prefix client",
    "client": "npm run dev --prefix client",
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client"
  },
  "keywords": ["NGO", "MERN", "rural-development"]
}
